<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <title>Магазин цветов</title>

</head>

<body>
    <header>
      <p>ДД</p>
      <nav>
        <a href="#">link</a>
        <a href="#">link2</a>
      </nav>
    </header>
    <main>
       <h1>Аленький цветочек</h1>
       <p>Тел.: +7 (495) 956-20-67</p>
    </main>
     <aside class="">
       <p>цитата</p>
     </aside>
     <footer>
       <address class="">
         <p>Пермь</p>
       </address>
     </footer>

</body>

</html>
